SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: build/linux-release
DocumentNamespace: https://anchore.com/syft/dir/build/linux-release-db3d41b1-d8bd-4da8-b9ee-e9434a7e1f04
LicenseListVersion: 3.27
Creator: Organization: Anchore, Inc
Creator: Tool: syft-1.38.2
Created: 2025-12-16T06:45:20Z

##### Unpackaged files

FileName: _deps/googletest-src/.github/workflows/gtest-ci.yml
SPDXID: SPDXRef-File-....github-workflows-gtest-ci.yml-0be8d1b6889ce5f3
FileType: TEXT
FileChecksum: SHA1: 17e7a019fde02e1a432aabf6ea63d552f8758df5
FileChecksum: SHA256: 3ef9344fe8a06683dc4c64f117f129d3b28923ebcdfb0278795f0112d568b9b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: CMakeFiles/4.2.1/CompilerIdC/a.out
SPDXID: SPDXRef-File-CMakeFiles-4.2.1-CompilerIdC-a.out-0d05e08ea3207bd6
FileChecksum: SHA1: 0000000000000000000000000000000000000000
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: CMakeFiles/4.2.1/CompilerIdCXX/a.out
SPDXID: SPDXRef-File-CMakeFiles-4.2.1-CompilerIdCXX-a.out-94b715957008fc30
FileChecksum: SHA1: 0000000000000000000000000000000000000000
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: shell_tests
SPDXID: SPDXRef-File-shell-tests-6697459eb05f961f
FileChecksum: SHA1: 0000000000000000000000000000000000000000
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: src/lib/libwshell.so.0.2.0
SPDXID: SPDXRef-File-src-lib-libwshell.so.0.2.0-f64c55c40730946d
FileChecksum: SHA1: 0000000000000000000000000000000000000000
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: src/main/wshell
SPDXID: SPDXRef-File-src-main-wshell-8c8d0fd7a096d7e0
FileChecksum: SHA1: 0000000000000000000000000000000000000000
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: test/wshell_tests
SPDXID: SPDXRef-File-test-wshell-tests-1d4b2892a3b676c0
FileChecksum: SHA1: 0000000000000000000000000000000000000000
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##### Package: build/linux-release

PackageName: build/linux-release
SPDXID: SPDXRef-DocumentRoot-Directory-build-linux-release
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: FILE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

##### Package: actions/checkout

PackageName: actions/checkout
SPDXID: SPDXRef-Package-github-action-actions-checkout-63fe71100edaf6b0
PackageVersion: v3
PackageSupplier: Organization: GitHub
PackageOriginator: Organization: GitHub
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from GitHub Actions workflow file or composite action file: /_deps/googletest-src/.github/workflows/gtest-ci.yml
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:actions\/checkout:actions\/checkout:v3:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:github/actions/checkout@v3

##### Relationships

Relationship: SPDXRef-Package-github-action-actions-checkout-63fe71100edaf6b0 OTHER SPDXRef-File-....github-workflows-gtest-ci.yml-0be8d1b6889ce5f3
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-DocumentRoot-Directory-build-linux-release CONTAINS SPDXRef-Package-github-action-actions-checkout-63fe71100edaf6b0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-DocumentRoot-Directory-build-linux-release

